# fmentorapi

./: FMentorAPI.csproj  FMentorAPI.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AppointmentsController.cs  BookingsController.cs  CoursesController.cs  EducationsController.cs  JobsController.cs  MenteesController.cs  MentorAvailabilitiesController.cs  MentorWorkingTimesController.cs  MentorsController.cs  NotificationController.cs  PaymentsController.cs  RankingsController.cs  ReviewsController.cs  SpecialtiesController.cs  UserPermissionsController.cs  UserSpecialtiesController.cs  UsersController.cs  WalletsController.cs  WeatherForecastController.cs
DTOs/: AppointmentResponseModel.cs  BookingResponseModel.cs  CourseResponseModel.cs  EducationResponseModel.cs  FavoriteCourseResponseModel.cs  FollowMentorResponseModel.cs  JobResponseModel.cs  MenteeResponseModel.cs  MenteeResponseModel2.cs  MentorAvailabilityResponseModel.cs  MentorResponseModel.cs  MentorResponseModel2.cs  MentorWorkingTimeResponseModel.cs  NotificationResponseModel.cs  PaymentResponseModel.cs  RankingResponseModel.cs  ReviewResponseModel.cs  SpecialtyResponseModel.cs  UserPermissionResponseModel.cs  UserResponseModel.cs  UserSpecialtyResponseModel.cs  WalletResponseModel.cs  ZoomLinkModel.cs
FMentorAPI.BusinessLogic/: FMentorAPI.BusinessLogic.csproj
FMentorAPI.DataAccess/: FMentorAPI.DataAccess.csproj
FMetorAPI.WebbAPI/: FMentorAPI.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FMetorAPI.WebbAPI/Controllers/: AppointmentsController.cs  BookingsController.cs  CoursesController.cs  DonationController.cs  EducationsController.cs  JobsController.cs  MenteesController.cs  MentorAvailabilitiesController.cs  MentorWorkingTimesController.cs  MentorsController.cs  NotificationController.cs  PaymentsController.cs  RankingsController.cs  ReviewsController.cs  SpecialtiesController.cs  UserPermissionsController.cs  UserSpecialtiesController.cs  UsersController.cs  WalletsController.cs  WeatherForecastController.cs
FMetorAPI.WebbAPI/Extensions/: AuthConfig.cs  SwaggerConfig.cs
FMetorAPI.WebbAPI/Extensions/Cron/: UpdateAppointmentStatus.cs
FMetorAPI.WebbAPI/Extensions/ZoomAPI/: ZoomExtension.cs
FMetorAPI.WebbAPI/Keys/: firebase.json
Models/: Appointment.cs  Booking.cs  Course.cs  Education.cs  FMentorDBContext.cs  FavoriteCourse.cs  FollowMentor.cs  Job.cs  Mentee.cs  Mentor.cs  MentorAvailability.cs  MentorWorkingTime.cs  Payment.cs  Ranking.cs  Review.cs  User.cs  (+5 more)
(+83 files in other folders)
